# LeSecuLauncher

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/leseculauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leseculauncher/: AdminReceiver.kt  BootReceiver.kt  MainActivity.kt  lesecuhelper.kt
app/src/main/java/com/example/leseculauncher/gps/: GpsData.kt  GpsService.kt  GpsWorker.kt
app/src/main/java/com/example/leseculauncher/monitor/: MonitorService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin_receiver.xml
app/src/test/java/com/example/leseculauncher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
